<mxfile host="Electron" modified="2024-03-08T12:33:43.089Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="uTEkOvfTNpCMvQ0ApF_9" version="23.1.5" type="device">
  <diagram name="Page-1" id="GeZ4q9c_LSWayCHz3ktu">
    <mxGraphModel dx="794" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D4617x1Ep0FOKEcwXozs-3" value="PARA CEKER" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="355" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D4617x1Ep0FOKEcwXozs-4" value="PARA YATIRIR" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="355" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D4617x1Ep0FOKEcwXozs-5" value="BAKIYEYI&lt;br&gt;KONTROL EDER" style="ellipse;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="365" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D4617x1Ep0FOKEcwXozs-6" value="Islemi yetkilendir" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="355" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D4617x1Ep0FOKEcwXozs-7" value="Hesap gunceleme" style="ellipse;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="355" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D4617x1Ep0FOKEcwXozs-10" value="BANAK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D4617x1Ep0FOKEcwXozs-11" value="" style="html=1;image=img/lib/clip_art/people/Suit_Man_128x128.png;shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="110" y="200" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D4617x1Ep0FOKEcwXozs-12" value="Musteri" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="110" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D4617x1Ep0FOKEcwXozs-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="D4617x1Ep0FOKEcwXozs-11" target="D4617x1Ep0FOKEcwXozs-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="260" as="sourcePoint" />
            <mxPoint x="220" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4617x1Ep0FOKEcwXozs-14" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="D4617x1Ep0FOKEcwXozs-11" target="D4617x1Ep0FOKEcwXozs-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="270" as="sourcePoint" />
            <mxPoint x="383" y="138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4617x1Ep0FOKEcwXozs-15" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="D4617x1Ep0FOKEcwXozs-11" target="D4617x1Ep0FOKEcwXozs-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="280" as="sourcePoint" />
            <mxPoint x="393" y="148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4617x1Ep0FOKEcwXozs-20" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="6SgIyJHCmq6SgbA7mmcv-4" target="D4617x1Ep0FOKEcwXozs-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199" y="473.12379459663305" as="sourcePoint" />
            <mxPoint x="503" y="164" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SgIyJHCmq6SgbA7mmcv-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="6SgIyJHCmq6SgbA7mmcv-4" target="D4617x1Ep0FOKEcwXozs-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="199" y="489.8946085061365" as="sourcePoint" />
            <mxPoint x="368" y="451" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6SgIyJHCmq6SgbA7mmcv-4" value="" style="html=1;image=img/lib/clip_art/people/Suit_Man_128x128.png;shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="110" y="420" width="60" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
