<mxfile host="Electron" modified="2024-03-08T11:26:06.424Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="lgz_6fJR1Y75dbtoSnWF" version="23.1.5" type="device">
  <diagram name="Page-1" id="GeZ4q9c_LSWayCHz3ktu">
    <mxGraphModel dx="794" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D4617x1Ep0FOKEcwXozs-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="30" width="330" height="540" as="geometry" />
        </mxCell>
        <mxCell id="D4617x1Ep0FOKEcwXozs-3" value="PARA CEKER" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="60" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D4617x1Ep0FOKEcwXozs-4" value="PARA YATIRIR" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D4617x1Ep0FOKEcwXozs-5" value="BAKIYEYI&lt;br&gt;KONTROL EDER" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="250" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D4617x1Ep0FOKEcwXozs-6" value="Islemi yetkilendir" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D4617x1Ep0FOKEcwXozs-7" value="Hesap gunceleme" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D4617x1Ep0FOKEcwXozs-8" value="ATM&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="40" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D4617x1Ep0FOKEcwXozs-9" value="" style="shape=mxgraph.signs.travel.bank;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="680" y="210" width="99" height="86" as="geometry" />
        </mxCell>
        <mxCell id="D4617x1Ep0FOKEcwXozs-10" value="BANAK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="699.5" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D4617x1Ep0FOKEcwXozs-11" value="" style="image;html=1;image=img/lib/clip_art/people/Suit_Man_128x128.png" vertex="1" parent="1">
          <mxGeometry x="90" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D4617x1Ep0FOKEcwXozs-12" value="Musteri" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="285" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D4617x1Ep0FOKEcwXozs-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="D4617x1Ep0FOKEcwXozs-11" target="D4617x1Ep0FOKEcwXozs-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="260" as="sourcePoint" />
            <mxPoint x="220" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4617x1Ep0FOKEcwXozs-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="D4617x1Ep0FOKEcwXozs-11" target="D4617x1Ep0FOKEcwXozs-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="270" as="sourcePoint" />
            <mxPoint x="383" y="138" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4617x1Ep0FOKEcwXozs-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="D4617x1Ep0FOKEcwXozs-11" target="D4617x1Ep0FOKEcwXozs-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="280" as="sourcePoint" />
            <mxPoint x="393" y="148" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4617x1Ep0FOKEcwXozs-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="D4617x1Ep0FOKEcwXozs-9" target="D4617x1Ep0FOKEcwXozs-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="290" as="sourcePoint" />
            <mxPoint x="403" y="158" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4617x1Ep0FOKEcwXozs-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.074;exitY=0.566;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="D4617x1Ep0FOKEcwXozs-9" target="D4617x1Ep0FOKEcwXozs-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="239" as="sourcePoint" />
            <mxPoint x="473" y="134" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4617x1Ep0FOKEcwXozs-18" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.33;exitY=0.566;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="D4617x1Ep0FOKEcwXozs-9" target="D4617x1Ep0FOKEcwXozs-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="249" as="sourcePoint" />
            <mxPoint x="483" y="144" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4617x1Ep0FOKEcwXozs-19" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.384;exitY=0.822;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="D4617x1Ep0FOKEcwXozs-9" target="D4617x1Ep0FOKEcwXozs-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="259" as="sourcePoint" />
            <mxPoint x="493" y="154" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D4617x1Ep0FOKEcwXozs-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="D4617x1Ep0FOKEcwXozs-9" target="D4617x1Ep0FOKEcwXozs-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="269" as="sourcePoint" />
            <mxPoint x="503" y="164" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
