<mxfile host="Electron" modified="2024-03-01T12:49:34.594Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="NANCx9_o9t0r8vQptnXq" version="23.1.5" type="device">
  <diagram name="Page-1" id="xmSVrAaYMcA_kJBcPxFj">
    <mxGraphModel dx="918" dy="593" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="xq9E6_2xvFms3shlL0DJ-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xq9E6_2xvFms3shlL0DJ-1" target="xq9E6_2xvFms3shlL0DJ-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xq9E6_2xvFms3shlL0DJ-1" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xq9E6_2xvFms3shlL0DJ-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xq9E6_2xvFms3shlL0DJ-2" target="xq9E6_2xvFms3shlL0DJ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xq9E6_2xvFms3shlL0DJ-2" value="i=0&lt;br&gt;dizi[n]&lt;br&gt;sayac=0&lt;br&gt;max=dizi[0]" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xq9E6_2xvFms3shlL0DJ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="xq9E6_2xvFms3shlL0DJ-4" target="xq9E6_2xvFms3shlL0DJ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xq9E6_2xvFms3shlL0DJ-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="xq9E6_2xvFms3shlL0DJ-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="200" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xq9E6_2xvFms3shlL0DJ-4" value="i&amp;lt;n" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="210" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xq9E6_2xvFms3shlL0DJ-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xq9E6_2xvFms3shlL0DJ-6" target="xq9E6_2xvFms3shlL0DJ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xq9E6_2xvFms3shlL0DJ-12" value="Evet" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xq9E6_2xvFms3shlL0DJ-10">
          <mxGeometry x="0.1667" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xq9E6_2xvFms3shlL0DJ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="xq9E6_2xvFms3shlL0DJ-6" target="xq9E6_2xvFms3shlL0DJ-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xq9E6_2xvFms3shlL0DJ-29" value="Hayir" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="xq9E6_2xvFms3shlL0DJ-25">
          <mxGeometry x="-0.2667" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xq9E6_2xvFms3shlL0DJ-6" value="max&amp;lt;=dizi[i]" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="330" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="xq9E6_2xvFms3shlL0DJ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="xq9E6_2xvFms3shlL0DJ-9" target="xq9E6_2xvFms3shlL0DJ-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xq9E6_2xvFms3shlL0DJ-9" value="max=dizi[i]" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xq9E6_2xvFms3shlL0DJ-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="xq9E6_2xvFms3shlL0DJ-21" target="xq9E6_2xvFms3shlL0DJ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xq9E6_2xvFms3shlL0DJ-21" value="i=i+1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xq9E6_2xvFms3shlL0DJ-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="xq9E6_2xvFms3shlL0DJ-32" target="xq9E6_2xvFms3shlL0DJ-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="xq9E6_2xvFms3shlL0DJ-32" value="max" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xq9E6_2xvFms3shlL0DJ-38" value="Bitir" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="550" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
