<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-03 12:54:05 AM"/>
        <attribute name="created" value="TGVub3ZvO0RFU0tUT1AtUE5VOEE5TjsyMDI0LTAzLTAzOzEyOjMzOjEwIEFNOzI5NjI="/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtUE5VOEE5TjsyMDI0LTAzLTAzOzEyOjU0OjA1IEFNOzE7MzA3Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number, temp, k, n" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the number the you want to reverse:&quot;" newline="True"/>
            <input variable="number"/>
            <assign variable="n" expression="number"/>
            <assign variable="temp" expression="0"/>
            <while expression="n!=0">
                <assign variable="temp" expression="temp*10"/>
                <assign variable="k" expression="n%10"/>
                <assign variable="temp" expression="k+temp"/>
                <assign variable="n" expression="int(n/10)"/>
            </while>
            <output expression="&quot;The reverse of the number: &quot;&amp;number&amp;&quot;--- is: &quot;&amp;temp" newline="True"/>
        </body>
    </function>
</flowgorithm>
