<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-03 01:13:16 AM"/>
        <attribute name="created" value="TGVub3ZvO0RFU0tUT1AtUE5VOEE5TjsyMDI0LTAzLTAzOzAxOjAyOjE2IEFNOzI5NjI="/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtUE5VOEE5TjsyMDI0LTAzLTAzOzAxOjEzOjE2IEFNOzE7MzA3Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Enter the number to check if is it prime number or not: &quot;" newline="True"/>
            <declare name="number, checker, i" type="Integer" array="False" size=""/>
            <assign variable="checker" expression="2"/>
            <assign variable="i" expression="0"/>
            <input variable="number"/>
            <while expression="number&lt;1">
                <output expression="&quot;Enter a value bigger than 0&quot;" newline="True"/>
                <input variable="number"/>
            </while>
            <while expression="checker&lt;number">
                <if expression="number%checker==0">
                    <then>
                        <output expression="&quot;The number is not prime&quot;" newline="True"/>
                        <assign variable="i" expression="1"/>
                        <breakpoint expression="" always="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="checker" expression="checker+1"/>
            </while>
            <if expression="i==1">
                <then/>
                <else>
                    <output expression="&quot;The number is prime&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
