<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-01 11:13:28 PM"/>
        <attribute name="created" value="TGVub3ZvO0RFU0tUT1AtUE5VOEE5TjsyMDI0LTAzLTAxOzAyOjUwOjI1IFBNOzI5Nzk="/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtUE5VOEE5TjsyMDI0LTAzLTAxOzExOjEzOjI4IFBNOzM7MzA5MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Enter the size of the array&quot;" newline="True"/>
            <declare name="n, number, i, max, counter, temp" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <declare name="arr" type="Integer" array="True" size="n"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot;Enter the&quot;&amp;i &amp;&quot;.&quot;&amp;&quot; elemant of the array&quot;" newline="True"/>
                <input variable="number"/>
                <assign variable="arr[i]" expression="number"/>
            </for>
            <for variable="counter" start="0" end="n-1" direction="inc" step="1">
                <assign variable="max" expression="arr[counter]"/>
                <assign variable="i" expression="counter"/>
                <assign variable="max" expression="arr[counter]"/>
                <for variable="i" start="counter" end="n-1" direction="inc" step="1">
                    <if expression="max&lt;=arr[i]">
                        <then>
                            <assign variable="max" expression="arr[i]"/>
                            <assign variable="temp" expression="i"/>
                            <assign variable="arr[temp]" expression="arr[counter]"/>
                            <assign variable="arr[counter]" expression="max"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <output expression="&quot;The biggest value of the array is: &quot;&amp;arr[0]" newline="True"/>
            <output expression="&quot;{&quot;" newline="False"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="arr[i]&amp;&quot;, &quot;" newline="False"/>
            </for>
            <output expression="&quot;}&quot;" newline="True"/>
            <output expression="&quot;Set By: MOAHMMED ALMASHHOR (9211118091)&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
