<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Lenovo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-03 01:48:43 AM"/>
        <attribute name="created" value="TGVub3ZvO0RFU0tUT1AtUE5VOEE5TjsyMDI0LTAzLTAzOzAxOjEzOjIzIEFNOzI5NjI="/>
        <attribute name="edited" value="TGVub3ZvO0RFU0tUT1AtUE5VOEE5TjsyMDI0LTAzLTAzOzAxOjQ4OjQzIEFNOzE7MzA4MA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="number, temp, saver" type="Integer" array="False" size=""/>
            <declare name="result" type="String" array="False" size=""/>
            <input variable="number"/>
            <while expression="number&lt;0">
                <output expression="&quot;Enter a positive number&quot;" newline="True"/>
                <input variable="number"/>
            </while>
            <assign variable="saver" expression="0"/>
            <assign variable="result" expression="&quot;&quot;"/>
            <while expression="number!=0">
                <assign variable="temp" expression="number%2"/>
                <if expression="temp==1">
                    <then>
                        <assign variable="saver" expression="saver*10"/>
                        <assign variable="saver" expression="saver+1"/>
                        <assign variable="number" expression="int((number-1)/2)"/>
                    </then>
                    <else>
                        <assign variable="saver" expression="saver*10"/>
                        <assign variable="number" expression="number/2"/>
                    </else>
                </if>
            </while>
            <assign variable="result" expression="Tostring(saver)"/>
            <output expression="saver" newline="True"/>
            <output expression="result" newline="True"/>
        </body>
    </function>
</flowgorithm>
