<mxfile host="Electron" modified="2024-03-23T19:43:55.443Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="5jrLp20DOf2utywcpUV8" version="24.0.4" type="device">
  <diagram name="Page-1" id="hVjh-1lcR9AbKfI0PiSr">
    <mxGraphModel dx="1034" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DRbYqqat0JknCQRxIBqb-1" value="&lt;u&gt;EnrollmentID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="385" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DRbYqqat0JknCQRxIBqb-2" value="Ogrenci" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="130" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DRbYqqat0JknCQRxIBqb-3" value="Kayit" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="315" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DRbYqqat0JknCQRxIBqb-4" value="Adres" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DRbYqqat0JknCQRxIBqb-5" value="Ad" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="260" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DRbYqqat0JknCQRxIBqb-6" value="&lt;u&gt;StudentID&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DRbYqqat0JknCQRxIBqb-7" value="Telefon" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DRbYqqat0JknCQRxIBqb-8" value="CourseID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="170" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DRbYqqat0JknCQRxIBqb-9" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" source="DRbYqqat0JknCQRxIBqb-2" target="DRbYqqat0JknCQRxIBqb-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="260" as="sourcePoint" />
            <mxPoint x="150" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DRbYqqat0JknCQRxIBqb-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="DRbYqqat0JknCQRxIBqb-5" target="DRbYqqat0JknCQRxIBqb-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="290" as="sourcePoint" />
            <mxPoint x="130" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DRbYqqat0JknCQRxIBqb-11" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="DRbYqqat0JknCQRxIBqb-4" target="DRbYqqat0JknCQRxIBqb-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="310" as="sourcePoint" />
            <mxPoint x="130" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DRbYqqat0JknCQRxIBqb-12" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="DRbYqqat0JknCQRxIBqb-7" target="DRbYqqat0JknCQRxIBqb-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="370" as="sourcePoint" />
            <mxPoint x="150" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DRbYqqat0JknCQRxIBqb-13" value="Odunc Alma" style="rounded=0;whiteSpace=wrap;html=1;flipV=1;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DRbYqqat0JknCQRxIBqb-14" value="Iade Edildigi Tarih" style="ellipse;whiteSpace=wrap;html=1;flipV=1;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="520" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DRbYqqat0JknCQRxIBqb-15" value="Ofunv Alindigi Tarih" style="ellipse;whiteSpace=wrap;html=1;flipV=1;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="480" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DRbYqqat0JknCQRxIBqb-16" value="&lt;u&gt;Odunc Alma Kimlik&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;flipV=1;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="390" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DRbYqqat0JknCQRxIBqb-17" value="Ceza Tutari" style="ellipse;whiteSpace=wrap;html=1;flipV=1;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="490" y="580" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DRbYqqat0JknCQRxIBqb-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="DRbYqqat0JknCQRxIBqb-13" target="DRbYqqat0JknCQRxIBqb-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="276.72551724138657" y="445.34482758620925" as="sourcePoint" />
            <mxPoint x="226.72551724138657" y="495.34482758620925" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DRbYqqat0JknCQRxIBqb-19" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="DRbYqqat0JknCQRxIBqb-15" target="DRbYqqat0JknCQRxIBqb-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="505" as="sourcePoint" />
            <mxPoint x="220" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DRbYqqat0JknCQRxIBqb-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="DRbYqqat0JknCQRxIBqb-14" target="DRbYqqat0JknCQRxIBqb-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="268.96551724138226" y="527.9781537802514" as="sourcePoint" />
            <mxPoint x="208.96551724138226" y="537.9781537802514" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DRbYqqat0JknCQRxIBqb-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="DRbYqqat0JknCQRxIBqb-17" target="DRbYqqat0JknCQRxIBqb-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300.2486129643971" y="544.6551724137921" as="sourcePoint" />
            <mxPoint x="250.24861296439713" y="594.6551724137921" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DRbYqqat0JknCQRxIBqb-22" value="Durum" style="ellipse;whiteSpace=wrap;html=1;flipV=1;flipH=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="617" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DRbYqqat0JknCQRxIBqb-23" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="DRbYqqat0JknCQRxIBqb-22" target="DRbYqqat0JknCQRxIBqb-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250.24861296439713" y="581.6551724137921" as="sourcePoint" />
            <mxPoint x="340" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DRbYqqat0JknCQRxIBqb-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="DRbYqqat0JknCQRxIBqb-3" target="DRbYqqat0JknCQRxIBqb-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="330" as="sourcePoint" />
            <mxPoint x="460" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DRbYqqat0JknCQRxIBqb-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="DRbYqqat0JknCQRxIBqb-3" target="DRbYqqat0JknCQRxIBqb-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="295" as="sourcePoint" />
            <mxPoint x="435" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DRbYqqat0JknCQRxIBqb-26" value="Kitap Yazar" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="305" y="260" width="80" height="55" as="geometry" />
        </mxCell>
        <mxCell id="DRbYqqat0JknCQRxIBqb-27" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="DRbYqqat0JknCQRxIBqb-2" target="DRbYqqat0JknCQRxIBqb-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="310" as="sourcePoint" />
            <mxPoint x="140" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DRbYqqat0JknCQRxIBqb-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="DRbYqqat0JknCQRxIBqb-26" target="DRbYqqat0JknCQRxIBqb-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="310" as="sourcePoint" />
            <mxPoint x="140" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DRbYqqat0JknCQRxIBqb-29" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="420" y="282.5" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DRbYqqat0JknCQRxIBqb-30" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="215" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DRbYqqat0JknCQRxIBqb-31" value="Kitap odunc&lt;div&gt;alma&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="380" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DRbYqqat0JknCQRxIBqb-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="DRbYqqat0JknCQRxIBqb-31" target="DRbYqqat0JknCQRxIBqb-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="380" as="sourcePoint" />
            <mxPoint x="200" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DRbYqqat0JknCQRxIBqb-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="DRbYqqat0JknCQRxIBqb-31" target="DRbYqqat0JknCQRxIBqb-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="390" as="sourcePoint" />
            <mxPoint x="220" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DRbYqqat0JknCQRxIBqb-34" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="215" y="320" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DRbYqqat0JknCQRxIBqb-35" value="N" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="260" y="470" width="20" height="10" as="geometry" />
        </mxCell>
        <mxCell id="DRbYqqat0JknCQRxIBqb-39" value="StudentID" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="190" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DRbYqqat0JknCQRxIBqb-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="DRbYqqat0JknCQRxIBqb-3" target="DRbYqqat0JknCQRxIBqb-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="315" as="sourcePoint" />
            <mxPoint x="465" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
