Sub PQvsLO()
Sheets("Hesaplamalar").Select

i = 1
f = 0
'degerlendirme araci sayisini bul
Do While f = 0
   i = i + 1
   If (Cells(14, i) = "") Then
      f = 1
   End If
Loop
m = i - 2
'm = toplam alt degerlendirme araci sayisi

'ogrenim ciktisi-alt degerlendirme araci eslesmesini tasi
For i = 1 To m
    Cells(4, m + 5 + i) = i
    Cells(4, m + 5 + i).HorizontalAlignment = xlCenter
    Cells(4, m + 5 + i).Borders.LineStyle = xlContinuous
    Cells(4, m + 5 + i).NumberFormat = "0"
Next i
For j = 1 To 8
   Cells(4 + j, m + 5) = j
   Cells(4 + j, m + 5).HorizontalAlignment = xlCenter
   Cells(4 + j, m + 5).Borders.LineStyle = xlContinuous
   Cells(4 + j, m + 5).NumberFormat = "0"
Next j


ReDim lo(8, m) As Integer

For i = 1 To m
   For j = 1 To 8
      lo(j, i) = Cells(4 + j, 1 + i)
      Cells(4 + j, m + 5 + i) = lo(j, i)
      Cells(4 + j, m + 5 + i).HorizontalAlignment = xlCenter
      Cells(4 + j, m + 5 + i).Borders.LineStyle = xlContinuous
      Cells(4 + j, m + 5 + i).NumberFormat = "0"
   Next j
Next i
'eslesme tasindi tablo olusturuldu

'alt degerlendirme araci agirliklarini ve her birinin kac uzerinden degerlendigini tasi
ReDim w(m) As Double
ReDim t(m) As Double

For i = 1 To m
   w(i) = Cells(13, 1 + i)
   Cells(13, m + 5 + i) = w(i)
   Cells(13, m + 5 + i).HorizontalAlignment = xlCenter
   Cells(13, m + 5 + i).Borders.LineStyle = xlContinuous
   Cells(13, m + 5 + i).NumberFormat = "0.00"
   t(i) = Cells(14, 1 + i)
   Cells(14, m + 5 + i) = t(i)
   Cells(14, m + 5 + i).HorizontalAlignment = xlCenter
   Cells(14, m + 5 + i).Borders.LineStyle = xlContinuous
   Cells(14, m + 5 + i).NumberFormat = "0.00"
Next i
j = 16
Do While Cells(j, 1) <> ""
   j = j + 1
Loop
n = j - 16
'agirlik ve scale tasindi

'ogrencilerin alt degerlendirmelerden aldigi puani % puana cevir
ReDim scores(n, m) As Double
ReDim identifier(n)

For j = 1 To n
    identifier(j) = Cells(15 + j, 1)
    Cells(15 + j, m + 5) = identifier(j)
    Cells(15 + j, m + 5).HorizontalAlignment = xlCenter
    Cells(15 + j, m + 5).Borders.LineStyle = xlContinuous
    Cells(15 + j, m + 5).NumberFormat = "0"
    For i = 1 To m
       scores(j, i) = Cells(15 + j, 1 + i)
       scores(j, i) = 100 * scores(j, i) / t(i)
       Cells(15 + j, m + 5 + i) = scores(j, i)
       Cells(15 + j, m + 5 + i).HorizontalAlignment = xlCenter
       Cells(15 + j, m + 5 + i).Borders.LineStyle = xlContinuous
       Cells(15 + j, m + 5 + i).NumberFormat = "0.00"
    Next i
Next j
'ogrencilerin alt degerlendirmelerden aldigi puan cevrildi

ReDim low(8)

Cells(14, 2 * m + 8) = "Öğrenim Çıktısı Kazanımları"
Cells(14, 2 * m + 8).Font.Bold = True
Range(Cells(14, 2 * m + 8), Cells(14, 2 * m + 10)).Merge

'ogrenim ciktilarinin agirliklarini hesapla: alt degerlendirme araci agırlık satırı x ogrenim ciktisi eslesme satiri
For k = 1 To 8
   low(k) = 0
   For i = 1 To m
      low(k) = low(k) + w(i) * lo(k, i)
   Next i
   Cells(15, 2 * m + 8 + k) = low(k)
   Cells(15, 2 * m + 8 + k).HorizontalAlignment = xlCenter
   Cells(15, 2 * m + 8 + k).Borders.LineStyle = xlContinuous
   Cells(15, 2 * m + 8 + k).NumberFormat = "0.00"
   Cells(15, 2 * m + 8 + k).Font.Bold = True
Next k
' ogrenim ciktisi agirliklari yazildi

ReDim minlos(8) As Double
ReDim avglos(8) As Double
ReDim los(n, 8) As Double



For k = 1 To 8 'her bir ogrenim ciktisi icin:
   minlos(k) = 100
   avglos(k) = 0
   For j = 1 To n
      los(j, k) = 0
      For i = 1 To m    'ogrencilerin % basarisini hesapla:(ogrencinin % puan satırı x ogrenim ciktisi eslesme satiri x degerlendirme araci agirlik satiri)/ cikti agirligi
         If (low(k) > 0) Then
            los(j, k) = los(j, k) + scores(j, i) * w(i) * lo(k, i) / low(k)
         End If
         
      Next i
      avglos(k) = avglos(k) + los(j, k) / n     'sinif ortalamasini hesapla
      If (los(j, k) < minlos(k)) Then
         minlos(k) = los(j, k)                  'minimum puani hesapla
      End If
   Next j
Next k

'ogrencilerin % ogrenim ciktisi kazanimlarini yazdir
For j = 1 To n
   Cells(15 + j, 2 * m + 8) = identifier(j)
   Cells(15 + j, 2 * m + 8).HorizontalAlignment = xlCenter
   Cells(15 + j, 2 * m + 8).Borders.LineStyle = xlContinuous
   Cells(15 + j, 2 * m + 8).NumberFormat = "0"
   For k = 1 To 8
      Cells(15 + j, 2 * m + 8 + k) = los(j, k)
      Cells(15 + j, 2 * m + 8 + k).HorizontalAlignment = xlCenter
      Cells(15 + j, 2 * m + 8 + k).Borders.LineStyle = xlContinuous
      Cells(15 + j, 2 * m + 8 + k).NumberFormat = "0.00"
   Next k
Next j
'yazdirildi

'sinif ortalamasini ve minimum puani yazdir
Cells(15 + n + 1, 2 * m + 8) = "Average:"
Cells(15 + n + 1, 2 * m + 8).HorizontalAlignment = xlCenter
Cells(15 + n + 1, 2 * m + 8).Borders.LineStyle = xlContinuous
Cells(15 + n + 1, 2 * m + 8).Font.Bold = True

Cells(15 + n + 2, 2 * m + 8) = "Minimum:"
Cells(15 + n + 2, 2 * m + 8).HorizontalAlignment = xlCenter
Cells(15 + n + 2, 2 * m + 8).Borders.LineStyle = xlContinuous
Cells(15 + n + 2, 2 * m + 8).Font.Bold = True

For k = 1 To 8
   Cells(15 + n + 1, 2 * m + 8 + k) = avglos(k)
   Cells(15 + n + 1, 2 * m + 8 + k).HorizontalAlignment = xlCenter
   Cells(15 + n + 1, 2 * m + 8 + k).Borders.LineStyle = xlContinuous
   Cells(15 + n + 1, 2 * m + 8 + k).NumberFormat = "0.00"
   Cells(15 + n + 1, 2 * m + 8 + k).Font.Bold = True
  
   Cells(15 + n + 2, 2 * m + 8 + k) = minlos(k)
   Cells(15 + n + 2, 2 * m + 8 + k).HorizontalAlignment = xlCenter
   Cells(15 + n + 2, 2 * m + 8 + k).Borders.LineStyle = xlContinuous
   Cells(15 + n + 2, 2 * m + 8 + k).NumberFormat = "0.00"
   Cells(15 + n + 2, 2 * m + 8 + k).Font.Bold = True
Next k
'ortalama ve min yazdirildi

'ogrenim ciktisi x program ciktisi matrisi islemleri
ReDim pq(8, 11) As Integer
ReDim pqbinary(11, 8) As Integer
ReDim pqtranspose(11, 8)
For k = 1 To 8
   Cells(1, 2 * m + 8 + k) = k
   Cells(1, 2 * m + 8 + k).HorizontalAlignment = xlCenter
   Cells(1, 2 * m + 8 + k).Borders.LineStyle = xlContinuous
   Cells(1, 2 * m + 8 + k).NumberFormat = "0"
   For l = 1 To 11
      Cells(1 + l, 2 * m + 8) = l
      Cells(1 + l, 2 * m + 8).HorizontalAlignment = xlCenter
      Cells(1 + l, 2 * m + 8).Borders.LineStyle = xlContinuous
      Cells(1 + l, 2 * m + 8).NumberFormat = "0"
      pq(k, l) = Worksheets(1).Cells(35 + k, 1 + l)
      pqtranspose(l, k) = pq(k, l)  'P-O sayfasindaki matrisin transpose unu al
      If pqtranspose(l, k) > 0 Then
        pqbinary(l, k) = 1          'matrisi agirliktan arindirip eslesme matrisine donustur
      Else
        pqbinary(l, k) = 0
      End If
      Cells(1 + l, 2 * m + 8 + k) = pqtranspose(l, k) 'transpose matrisi yazdir
      Cells(1 + l, 2 * m + 8 + k).HorizontalAlignment = xlCenter
      Cells(1 + l, 2 * m + 8 + k).Borders.LineStyle = xlContinuous
      Cells(1 + l, 2 * m + 8 + k).NumberFormat = "0"
   Next l
Next k
'P-O eslesme matrisinin transpose u ve eslesme (0-1) versiyonu olustu


'Program ciktisi kazanimi hesaplama baslangic:
ReDim mm(11, m) As Double   '(P-O (agirlikli) transpose matris) x (ogrenim ciktisi - degerlendirme araci matrisi)
ReDim mm2(11, m) As Double  '(P-O eslesme matris) x (ogrenim ciktisi - degerlendirme araci matrisi)
ReDim mm3(11, m) As Double  'P-degerlendirme araci donusturulmus etki matrisi maksimum etki 1

For l = 1 To 11 'her bir program ciktisi icin
   Cells(l + 1, 2 * m + 19) = l
   Cells(l + 1, 2 * m + 19).HorizontalAlignment = xlCenter
   Cells(l + 1, 2 * m + 19).Borders.LineStyle = xlContinuous
   Cells(l + 1, 2 * m + 19).NumberFormat = "0"
   For i = 1 To m   'her bir degerlendirme aracinda
      mm(l, i) = 0
      mm2(l, i) = 0
      Cells(1, 2 * m + 19 + i) = i
      Cells(1, 2 * m + 19 + i).HorizontalAlignment = xlCenter
      Cells(1, 2 * m + 19 + i).Borders.LineStyle = xlContinuous
      Cells(1, 2 * m + 19 + i).NumberFormat = "0"
      For k = 1 To 8    'her bir ogrenim ciktisinin
         mm(l, i) = mm(l, i) + pqtranspose(l, k) * lo(k, i)     'toplam kac puanlik eslesmesi oldugunu bul
         mm2(l, i) = mm2(l, i) + pqbinary(l, k) * lo(k, i)      'toplam kac kez eslestigini bul
      Next k
      If mm2(l, i) <> 0 Then
        mm3(l, i) = (mm(l, i) / mm2(l, i)) / 5                  'ortalama eslesme puanini bul ve 0-1 olceginde normalize et
      Else
        mm3(l, i) = 0
      End If
      Cells(1 + l, 2 * m + 19 + i) = mm3(l, i)                  'ortalama program ciktisi alt degerlendirme araci eslesme puanini yazdir
      'Cells(1 + l, 2 * m + 1 + m + 19 + i) = mm2(l, i)         'kontrol amacli-eslesme sayisini goster
      Cells(1 + l, 2 * m + 19 + i).HorizontalAlignment = xlCenter
      Cells(1 + l, 2 * m + 19 + i).Borders.LineStyle = xlContinuous
      Cells(1 + l, 2 * m + 19 + i).NumberFormat = "0.00"
   Next i
Next l
'program ciktisi-alt degerlendirme araci eslesmesi tamamlandi

'program ciktisi agirliklarini hesapla
ReDim pqw(11) As Double
Cells(14, 2 * m + 19) = "Program Çıktısı Kazanımları"
Cells(14, 2 * m + 19).Font.Bold = True
Range(Cells(14, 2 * m + 19), Cells(14, 2 * m + 21)).Merge
For l = 1 To 11 'her program ciktisi icin
   pqw(l) = 0
   For i = 1 To m   'her degerlendirme araci icin
      pqw(l) = pqw(l) + w(i) * mm3(l, i)
   Next i   '(degerlendirme araci agirlik satiri) x (Program ciktisi - degerlendirme araci normalize matris satiri)
   Cells(15, 2 * m + 19 + l) = pqw(l)
   Cells(15, 2 * m + 19 + l).HorizontalAlignment = xlCenter
   Cells(15, 2 * m + 19 + l).Borders.LineStyle = xlContinuous
   Cells(15, 2 * m + 19 + l).NumberFormat = "0.00"
   Cells(15, 2 * m + 19 + l).Font.Bold = True
Next l
'program ciktisi agirliklari yazdirildi

'Program ciktisi % kazanim hesaplama
ReDim minpqs(11) As Double
ReDim avgpqs(11) As Double
ReDim pqs(n, 11) As Double

For l = 1 To 11
   minpqs(l) = 100
   avgpqs(l) = 0
   For j = 1 To n
      pqs(j, l) = 0
      For i = 1 To m
         If (pqw(l) > 0 And mm3(l, i) > 0) Then
            pqs(j, l) = pqs(j, l) + scores(j, i) * w(i) * mm3(l, i) / pqw(l)
         End If     '(ogrencinin % not satiri) x (alt degerlendirme araci agirlik satiri) x (degerlendirme araci normalize matris satiri)/Program ciktisi agirligi
      Next i
      avgpqs(l) = avgpqs(l) + pqs(j, l) / n     'ortalama kazanim
      If (pqs(j, l) < minpqs(l)) Then
         minpqs(l) = pqs(j, l)                  'minimum kazanim
      End If
   Next j
Next l
'hesaplama tamamlandi

For j = 1 To n
   Cells(15 + j, 2 * m + 19) = identifier(j)
   Cells(15 + j, 2 * m + 19).HorizontalAlignment = xlCenter
   Cells(15 + j, 2 * m + 19).Borders.LineStyle = xlContinuous
   Cells(15 + j, 2 * m + 19).NumberFormat = "0"
   
   For l = 1 To 11
      Cells(15 + j, 2 * m + 19 + l) = pqs(j, l)
      Cells(15 + j, 2 * m + 19 + l).HorizontalAlignment = xlCenter
      Cells(15 + j, 2 * m + 19 + l).Borders.LineStyle = xlContinuous
      Cells(15 + j, 2 * m + 19 + l).NumberFormat = "0.00"
   Next l
Next j

Cells(15 + n + 1, 2 * m + 19) = "Ortalama:"
Cells(15 + n + 1, 2 * m + 19).HorizontalAlignment = xlCenter
Cells(15 + n + 1, 2 * m + 19).Borders.LineStyle = xlContinuous
Cells(15 + n + 1, 2 * m + 19).Font.Bold = True
Cells(15 + n + 2, 2 * m + 19) = "Minimum:"
Cells(15 + n + 2, 2 * m + 19).HorizontalAlignment = xlCenter
Cells(15 + n + 2, 2 * m + 19).Borders.LineStyle = xlContinuous
Cells(15 + n + 2, 2 * m + 19).Font.Bold = True
For l = 1 To 11
   Cells(15 + n + 1, 2 * m + 19 + l) = avgpqs(l)
   Cells(15 + n + 1, 2 * m + 19 + l).HorizontalAlignment = xlCenter
   Cells(15 + n + 1, 2 * m + 19 + l).Borders.LineStyle = xlContinuous
   Cells(15 + n + 1, 2 * m + 19 + l).NumberFormat = "0.00"
   Cells(15 + n + 1, 2 * m + 19 + l).Font.Bold = True
   Cells(15 + n + 2, 2 * m + 19 + l) = minpqs(l)
   Cells(15 + n + 2, 2 * m + 19 + l).HorizontalAlignment = xlCenter
   Cells(15 + n + 2, 2 * m + 19 + l).Borders.LineStyle = xlContinuous
   Cells(15 + n + 2, 2 * m + 19 + l).NumberFormat = "0.00"
   Cells(15 + n + 2, 2 * m + 19 + l).Font.Bold = True
Next l
'sonuclar yazildi
Columns.AutoFit

End Sub

