<mxfile host="Electron" modified="2024-04-05T11:34:46.495Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="zzSNNx8yj7Gq90I9pF-_" version="24.0.4" type="device">
  <diagram name="Page-1" id="ppZMmiEuSEUpjYbNcqeP">
    <mxGraphModel dx="1034" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Oe8FaHV2AOEGtF_5AaMW-23" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Soru 2&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="130" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oe8FaHV2AOEGtF_5AaMW-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Oe8FaHV2AOEGtF_5AaMW-25" target="Oe8FaHV2AOEGtF_5AaMW-26" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="135" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oe8FaHV2AOEGtF_5AaMW-25" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="410" y="60" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oe8FaHV2AOEGtF_5AaMW-26" value="&lt;span style=&quot;font-size: 14.6667px;&quot;&gt;&lt;b&gt;Hesap Doğrulama&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="340" y="140" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oe8FaHV2AOEGtF_5AaMW-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Oe8FaHV2AOEGtF_5AaMW-28" target="Oe8FaHV2AOEGtF_5AaMW-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oe8FaHV2AOEGtF_5AaMW-28" value="&lt;b&gt;&lt;span style=&quot;font-size:11.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;mso-ansi-language:&lt;br/&gt;TR;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot;&gt;Hata&lt;/span&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="740" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oe8FaHV2AOEGtF_5AaMW-29" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;Hesap Geçerli Degil&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="530" y="140" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oe8FaHV2AOEGtF_5AaMW-30" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="Oe8FaHV2AOEGtF_5AaMW-28" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="160.0000000000001" as="targetPoint" />
            <mxPoint x="505" y="160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oe8FaHV2AOEGtF_5AaMW-31" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;Hesap Geçerli&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="190" width="165" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oe8FaHV2AOEGtF_5AaMW-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Oe8FaHV2AOEGtF_5AaMW-33" target="Oe8FaHV2AOEGtF_5AaMW-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oe8FaHV2AOEGtF_5AaMW-33" value="&lt;b&gt;&lt;span style=&quot;font-size:11.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;mso-ansi-language:&lt;br/&gt;TR;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot;&gt;Tutar Gir&lt;/span&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=#ffff88;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="345" y="270" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Oe8FaHV2AOEGtF_5AaMW-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="Oe8FaHV2AOEGtF_5AaMW-33" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="425" y="180" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Oe8FaHV2AOEGtF_5AaMW-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Oe8FaHV2AOEGtF_5AaMW-37" target="Oe8FaHV2AOEGtF_5AaMW-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oe8FaHV2AOEGtF_5AaMW-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Oe8FaHV2AOEGtF_5AaMW-37" target="Oe8FaHV2AOEGtF_5AaMW-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oe8FaHV2AOEGtF_5AaMW-37" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Teterli Fon Oldgunu Dogrula&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;rounded=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="327.5" y="330" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oe8FaHV2AOEGtF_5AaMW-38" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Yeterli Fon Yok&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="570" y="330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oe8FaHV2AOEGtF_5AaMW-39" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Yeterli Fon Var&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="300" y="420" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Oe8FaHV2AOEGtF_5AaMW-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="Oe8FaHV2AOEGtF_5AaMW-41" target="Oe8FaHV2AOEGtF_5AaMW-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oe8FaHV2AOEGtF_5AaMW-41" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;Islemi Isle&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;rounded=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="345" y="480" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oe8FaHV2AOEGtF_5AaMW-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="Oe8FaHV2AOEGtF_5AaMW-43" target="Oe8FaHV2AOEGtF_5AaMW-44" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Oe8FaHV2AOEGtF_5AaMW-43" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Islem Tamamla&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;rounded=1;arcSize=40;" parent="1" vertex="1">
          <mxGeometry x="345" y="620" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Oe8FaHV2AOEGtF_5AaMW-44" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" parent="1" vertex="1">
          <mxGeometry x="410" y="720" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
