<mxfile host="Electron" modified="2024-04-05T11:21:16.102Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="kaK2ZyxKrIOgrPTSuQNY" version="24.0.4" type="device">
  <diagram name="Page-1" id="ppZMmiEuSEUpjYbNcqeP">
    <mxGraphModel dx="1323" dy="865" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="h48BC2gFiE21k5p0eHc1-1" value="&lt;b&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;Soru 2&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="120" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h48BC2gFiE21k5p0eHc1-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h48BC2gFiE21k5p0eHc1-4" target="h48BC2gFiE21k5p0eHc1-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395" y="125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h48BC2gFiE21k5p0eHc1-4" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="400" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h48BC2gFiE21k5p0eHc1-6" value="&lt;span style=&quot;font-size: 14.6667px;&quot;&gt;&lt;b&gt;Hesap Doğrulama&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="330" y="130" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h48BC2gFiE21k5p0eHc1-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="h48BC2gFiE21k5p0eHc1-11" target="h48BC2gFiE21k5p0eHc1-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h48BC2gFiE21k5p0eHc1-11" value="&lt;b&gt;&lt;span style=&quot;font-size:11.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;mso-ansi-language:&lt;br/&gt;TR;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot;&gt;Hata&lt;/span&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="660" y="340" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h48BC2gFiE21k5p0eHc1-33" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;Hesap Geçerli Degil&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="130" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h48BC2gFiE21k5p0eHc1-41" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" target="h48BC2gFiE21k5p0eHc1-42">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455" y="230" as="targetPoint" />
            <mxPoint x="495" y="150" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h48BC2gFiE21k5p0eHc1-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h48BC2gFiE21k5p0eHc1-42" target="h48BC2gFiE21k5p0eHc1-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h48BC2gFiE21k5p0eHc1-42" value="&lt;b&gt;&lt;span style=&quot;font-size:11.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;mso-ansi-language:&lt;br/&gt;TR;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot;&gt;Yesil&lt;/span&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="680" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h48BC2gFiE21k5p0eHc1-45" value="&lt;b style=&quot;font-size: 15px;&quot;&gt;Hesap Geçerli&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="180" width="165" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h48BC2gFiE21k5p0eHc1-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h48BC2gFiE21k5p0eHc1-51" target="h48BC2gFiE21k5p0eHc1-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h48BC2gFiE21k5p0eHc1-51" value="&lt;b&gt;&lt;span style=&quot;font-size:11.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;mso-ansi-language:&lt;br/&gt;TR;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot;&gt;Tutar Gir&lt;/span&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="335" y="210" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="h48BC2gFiE21k5p0eHc1-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="h48BC2gFiE21k5p0eHc1-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="415" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h48BC2gFiE21k5p0eHc1-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="h48BC2gFiE21k5p0eHc1-54" target="h48BC2gFiE21k5p0eHc1-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h48BC2gFiE21k5p0eHc1-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h48BC2gFiE21k5p0eHc1-54" target="h48BC2gFiE21k5p0eHc1-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h48BC2gFiE21k5p0eHc1-54" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;Teterli Fon Oldgunu Dogrula&lt;/font&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;rounded=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="317.5" y="330" width="195" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h48BC2gFiE21k5p0eHc1-59" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Yeterli Fon Yok&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="330" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h48BC2gFiE21k5p0eHc1-61" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;Yeterli Fon Var&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="410" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="h48BC2gFiE21k5p0eHc1-66" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="h48BC2gFiE21k5p0eHc1-62" target="h48BC2gFiE21k5p0eHc1-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h48BC2gFiE21k5p0eHc1-62" value="&lt;b&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;Islemi Isle&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;rounded=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="335" y="470" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h48BC2gFiE21k5p0eHc1-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="h48BC2gFiE21k5p0eHc1-65" target="h48BC2gFiE21k5p0eHc1-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h48BC2gFiE21k5p0eHc1-65" value="&lt;b&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Islem Tamamla&lt;/font&gt;&lt;/b&gt;" style="whiteSpace=wrap;html=1;fillColor=#ffff88;strokeColor=#36393d;rounded=1;arcSize=40;" vertex="1" parent="1">
          <mxGeometry x="335" y="610" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="h48BC2gFiE21k5p0eHc1-71" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="400" y="710" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
