<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="u2111"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-15 08:57:30 AM"/>
        <attribute name="created" value="dTIxMTE7REVTS1RPUC0yUjM2VDVQOzIwMjItMTEtMTU7MDY6NDc6MDAgQU07MjYxMQ=="/>
        <attribute name="edited" value="dTIxMTE7REVTS1RPUC0yUjM2VDVQOzIwMjItMTEtMTU7MDg6NTc6MzAgQU07MTsyNzI1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="x, c, m" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the array's size&quot;" newline="True"/>
            <input variable="x"/>
            <declare name="arr" type="Integer" array="True" size="x"/>
            <output expression="&quot;enter the araay's elemants&quot;" newline="True"/>
            <for variable="c" start="0" end="x-1" direction="inc" step="1">
                <input variable="arr[c]"/>
            </for>
            <assign variable="m" expression="arr[0]"/>
            <assign variable="c" expression="0"/>
            <while expression="c!=x">
                <if expression="m&lt;arr[c]">
                    <then>
                        <assign variable="m" expression="arr[c]"/>
                    </then>
                    <else/>
                </if>
                <assign variable="c" expression="c+1"/>
            </while>
            <output expression="m" newline="True"/>
        </body>
    </function>
</flowgorithm>
