<mxfile host="app.diagrams.net" modified="2024-05-17T13:16:37.972Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36 Edg/124.0.0.0" etag="DAfYYCkgK3nq51W61Vji" version="24.3.1" type="device">
  <diagram name="Page-1" id="Ng3elMHdyDW4EppFeihC">
    <mxGraphModel dx="1066" dy="667" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GKBNQqcpZI-q1qEYebOB-41" value="" style="html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="40" width="950" height="570" as="geometry" />
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-42" value="" style="shape=module;jettyWidth=8;jettyHeight=4;" vertex="1" parent="GKBNQqcpZI-q1qEYebOB-41">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-27" y="7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-2" value="Şasi" style="whiteSpace=wrap;strokeWidth=2;shape=module;spacingLeft=20;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="80" width="116" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-3" value="Motor" style="whiteSpace=wrap;strokeWidth=2;shape=module;spacingLeft=20;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="250" width="80" height="46" as="geometry" />
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-4" value="Tekerlekler" style="whiteSpace=wrap;strokeWidth=2;shape=module;spacingLeft=20;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="178" y="240" width="96" height="34" as="geometry" />
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-5" value="Kapılar" style="whiteSpace=wrap;strokeWidth=2;shape=module;spacingLeft=20;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="182" width="86" height="38" as="geometry" />
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-6" value="İç Mekan" style="whiteSpace=wrap;strokeWidth=2;shape=module;spacingLeft=20;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="340" width="170" height="190" as="geometry" />
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-7" value="Koltuklar" style="whiteSpace=wrap;strokeWidth=2;shape=module;spacingLeft=20;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="373.5" width="87" height="36.5" as="geometry" />
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-8" value="Gösterge Tablosu" style="whiteSpace=wrap;strokeWidth=2;shape=module;spacingLeft=20;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="276.5" y="430" width="137" height="34" as="geometry" />
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-9" value="Direksiyon Simidi" style="whiteSpace=wrap;strokeWidth=2;shape=module;spacingLeft=20;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="480" width="137" height="34" as="geometry" />
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-10" value="Elektrik Sistemi" style="whiteSpace=wrap;strokeWidth=2;shape=module;spacingLeft=20;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="446" y="313" width="155" height="130" as="geometry" />
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-11" value="Akü" style="whiteSpace=wrap;strokeWidth=2;shape=module;spacingLeft=20;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="483.5" y="343" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-12" value="Kablolama" style="whiteSpace=wrap;strokeWidth=2;shape=module;spacingLeft=20;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="478.5" y="396" width="90" height="34" as="geometry" />
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-13" value="Kontrol Sistemi" style="whiteSpace=wrap;strokeWidth=2;shape=module;spacingLeft=20;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="621.5" y="275" width="170" height="200" as="geometry" />
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-14" value="Gaz Pedalı" style="whiteSpace=wrap;strokeWidth=2;shape=module;spacingLeft=20;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="683" y="315" width="90" height="34" as="geometry" />
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-15" value="Fren Pedalı" style="whiteSpace=wrap;strokeWidth=2;shape=module;spacingLeft=20;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="678" y="375" width="95" height="34" as="geometry" />
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-16" value="Vites Değiştirici" style="whiteSpace=wrap;strokeWidth=2;shape=module;spacingLeft=20;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="664.5" y="425" width="127" height="34" as="geometry" />
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-17" value="Işıklar" style="whiteSpace=wrap;strokeWidth=2;shape=module;spacingLeft=20;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="820" y="279" width="160" height="204" as="geometry" />
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-18" value="Farlar" style="whiteSpace=wrap;strokeWidth=2;shape=module;spacingLeft=20;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="881.5" y="310" width="58" height="34" as="geometry" />
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-19" value="Kuyruk Lambaları" style="whiteSpace=wrap;strokeWidth=2;shape=module;spacingLeft=20;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="841" y="353" width="139" height="34" as="geometry" />
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-20" value="Dönüş Sinyalleri" style="whiteSpace=wrap;strokeWidth=2;shape=module;spacingLeft=20;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="846.5" y="413" width="128" height="34" as="geometry" />
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-21" value="" style="curved=1;startArrow=none;endArrow=none;exitX=-0.007564499264671689;exitY=0.585706140169407;entryX=0.501758943524277;entryY=-0.00980388416963465;rounded=0;html=1;" edge="1" parent="1" source="GKBNQqcpZI-q1qEYebOB-48" target="GKBNQqcpZI-q1qEYebOB-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="49" y="79" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-22" value="" style="curved=1;startArrow=none;endArrow=none;exitX=-0.007564499264671689;exitY=0.6577699517750075;entryX=0.5038248697916666;entryY=-0.00980388416963465;rounded=0;html=1;" edge="1" parent="1" source="GKBNQqcpZI-q1qEYebOB-50" target="GKBNQqcpZI-q1qEYebOB-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-23" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.22324168158777438;exitY=0.9901961158303654;entryX=0.4920691287878788;entryY=-0.00980388416963465;rounded=0;html=1;" edge="1" parent="1" source="GKBNQqcpZI-q1qEYebOB-52" target="GKBNQqcpZI-q1qEYebOB-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-24" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.9959076926821754;exitY=0.7726574564337895;entryX=0.5021701225867639;entryY=-0.00980388416963465;rounded=0;html=1;" edge="1" parent="1" source="GKBNQqcpZI-q1qEYebOB-54" target="GKBNQqcpZI-q1qEYebOB-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-28" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.9959076926821754;exitY=0.5625826088722453;entryX=0.495755390858087;entryY=-0.00980388416963465;rounded=0;html=1;" edge="1" parent="1" source="GKBNQqcpZI-q1qEYebOB-56" target="GKBNQqcpZI-q1qEYebOB-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-47" value="" style="curved=1;startArrow=none;endArrow=none;exitX=-0.007564499264671689;exitY=0.585706140169407;entryX=0.501758943524277;entryY=-0.00980388416963465;rounded=0;html=1;" edge="1" parent="1" source="GKBNQqcpZI-q1qEYebOB-2" target="GKBNQqcpZI-q1qEYebOB-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="490" y="103" as="sourcePoint" />
            <mxPoint x="100" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-48" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="255" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-49" value="" style="curved=1;startArrow=none;endArrow=none;exitX=-0.007564499264671689;exitY=0.6577699517750075;entryX=0.5038248697916666;entryY=-0.00980388416963465;rounded=0;html=1;" edge="1" parent="1" source="GKBNQqcpZI-q1qEYebOB-2" target="GKBNQqcpZI-q1qEYebOB-50">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="175" y="79" />
            </Array>
            <mxPoint x="490" y="106" as="sourcePoint" />
            <mxPoint x="226" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-50" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="206" y="172" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-51" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.22324168158777438;exitY=0.9901961158303654;entryX=0.4920691287878788;entryY=-0.00980388416963465;rounded=0;html=1;" edge="1" parent="1" source="GKBNQqcpZI-q1qEYebOB-2" target="GKBNQqcpZI-q1qEYebOB-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="306" y="79" />
            </Array>
            <mxPoint x="515" y="120" as="sourcePoint" />
            <mxPoint x="332" y="182" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-52" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="313" y="142" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-53" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.9959076926821754;exitY=0.7726574564337895;entryX=0.5021701225867639;entryY=-0.00980388416963465;rounded=0;html=1;" edge="1" parent="1" source="GKBNQqcpZI-q1qEYebOB-2" target="GKBNQqcpZI-q1qEYebOB-54">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="428" y="79" />
            </Array>
            <mxPoint x="606" y="111" as="sourcePoint" />
            <mxPoint x="345" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-54" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="264" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-55" value="" style="curved=1;startArrow=none;endArrow=none;exitX=0.9959076926821754;exitY=0.5625826088722453;entryX=0.495755390858087;entryY=-0.00980388416963465;rounded=0;html=1;" edge="1" parent="1" source="GKBNQqcpZI-q1qEYebOB-2" target="GKBNQqcpZI-q1qEYebOB-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="719" y="79" />
            </Array>
            <mxPoint x="606" y="103" as="sourcePoint" />
            <mxPoint x="523" y="313" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-56" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="576" y="230" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-57" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GKBNQqcpZI-q1qEYebOB-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="190" as="sourcePoint" />
            <mxPoint x="600" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-58" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="GKBNQqcpZI-q1qEYebOB-13" target="GKBNQqcpZI-q1qEYebOB-59">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="666" y="275" as="sourcePoint" />
            <mxPoint x="600" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-59" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="181" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-60" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="GKBNQqcpZI-q1qEYebOB-62" target="GKBNQqcpZI-q1qEYebOB-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="190" as="sourcePoint" />
            <mxPoint x="820" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-61" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="GKBNQqcpZI-q1qEYebOB-17" target="GKBNQqcpZI-q1qEYebOB-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="860" y="279" as="sourcePoint" />
            <mxPoint x="606" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-62" value="" style="shape=providedRequiredInterface;html=1;verticalLabelPosition=bottom;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-64" value="" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="960" y="53" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-65" value="Araba" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="1">
          <mxGeometry x="479" y="3" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="GKBNQqcpZI-q1qEYebOB-66" value="&lt;p style=&quot;text-indent: 35.4pt; font-size: 14px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Renk&amp;nbsp;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;text-indent: 35.4pt; font-size: 14px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Model&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;text-indent: 35.4pt; font-size: 14px;&quot; class=&quot;MsoNormal&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Yil&lt;/font&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="35" y="48" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
