<mxfile host="Electron" modified="2024-04-27T12:13:58.688Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.4 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="1HIopGa8_O35FVLaAcpc" version="24.0.4" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="898" dy="611" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2NSwki0RuKQBfY8C86ou-44" value="&lt;b&gt;&lt;span style=&quot;line-height: 107%;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;Online Alışveriş Sistemi&lt;/font&gt;&lt;/span&gt;&lt;/b&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="173" y="90" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="2NSwki0RuKQBfY8C86ou-45" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="2NSwki0RuKQBfY8C86ou-44">
          <mxGeometry x="45" y="70" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="2NSwki0RuKQBfY8C86ou-46" value="&lt;b&gt;&lt;span style=&quot;font-size:11.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;mso-ansi-language:&lt;br/&gt;TR;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot;&gt;Otel Veritabanı&lt;/span&gt;&lt;/b&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="390" y="90" width="105" height="400" as="geometry" />
        </mxCell>
        <mxCell id="2NSwki0RuKQBfY8C86ou-47" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="2NSwki0RuKQBfY8C86ou-46">
          <mxGeometry x="45" y="83" width="10" height="47" as="geometry" />
        </mxCell>
        <mxCell id="2NSwki0RuKQBfY8C86ou-48" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="2NSwki0RuKQBfY8C86ou-46">
          <mxGeometry x="47.5" y="271" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2NSwki0RuKQBfY8C86ou-77" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="2NSwki0RuKQBfY8C86ou-46">
          <mxGeometry x="45" y="128" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2NSwki0RuKQBfY8C86ou-78" value="&lt;span style=&quot;line-height: 107%; font-family: Calibri, sans-serif; font-size: 10px;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Kullanıcının aramasına&amp;nbsp;&lt;/font&gt;&lt;/span&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;line-height: 107%; font-family: Calibri, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;göre otel bilgilerini alır.&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="2NSwki0RuKQBfY8C86ou-46">
          <mxGeometry x="-0.0021" relative="1" as="geometry">
            <mxPoint x="45" y="108" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="75" y="138" />
            </Array>
            <mxPoint x="49.99999999999977" y="138.05882352941182" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NSwki0RuKQBfY8C86ou-49" value="&lt;b&gt;&lt;span style=&quot;font-size:11.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;mso-ansi-language:&lt;br/&gt;TR;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot;&gt;Kullanıcı&lt;/span&gt;&lt;/b&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="30" y="90" width="100" height="300" as="geometry" />
        </mxCell>
        <mxCell id="2NSwki0RuKQBfY8C86ou-50" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="2NSwki0RuKQBfY8C86ou-49">
          <mxGeometry x="45" y="65" width="10" height="190" as="geometry" />
        </mxCell>
        <mxCell id="2NSwki0RuKQBfY8C86ou-51" value="&lt;span style=&quot;font-size:11.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;mso-ansi-language:&lt;br/&gt;TR;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot;&gt;Bir otel arar&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0171" y="10" width="80" relative="1" as="geometry">
            <mxPoint x="79.63043478260875" y="170" as="sourcePoint" />
            <mxPoint x="218" y="170" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NSwki0RuKQBfY8C86ou-52" value="&lt;h1&gt;Soru3&lt;/h1&gt;" style="html=1;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="20" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2NSwki0RuKQBfY8C86ou-53" value="&lt;b&gt;&lt;span style=&quot;font-size: 13px; line-height: 107%; font-family: Calibri, sans-serif;&quot;&gt;Otel Rezervasyon Sistemi&lt;/span&gt;&lt;/b&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=0;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="173" y="90" width="100" height="400" as="geometry" />
        </mxCell>
        <mxCell id="2NSwki0RuKQBfY8C86ou-54" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="2NSwki0RuKQBfY8C86ou-53">
          <mxGeometry x="45" y="70" width="10" height="200" as="geometry" />
        </mxCell>
        <mxCell id="2NSwki0RuKQBfY8C86ou-55" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="2NSwki0RuKQBfY8C86ou-53">
          <mxGeometry x="45" y="269" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="2NSwki0RuKQBfY8C86ou-56" value="&lt;span style=&quot;font-size: 12px; line-height: 107%; font-family: Calibri, sans-serif;&quot;&gt;Kullanıcının aramasına&lt;br/&gt;göre otel bilgilerini al&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1" target="2NSwki0RuKQBfY8C86ou-47">
          <mxGeometry x="-0.0016" relative="1" as="geometry">
            <mxPoint x="228" y="180" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="230" y="180" />
            </Array>
            <mxPoint x="405.9999999999998" y="180" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NSwki0RuKQBfY8C86ou-58" value="&lt;b&gt;&lt;span style=&quot;font-size:11.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;mso-ansi-language:&lt;br/&gt;TR;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot;&gt;Kullanıcı&lt;/span&gt;&lt;/b&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="30" y="90" width="100" height="380" as="geometry" />
        </mxCell>
        <mxCell id="2NSwki0RuKQBfY8C86ou-59" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;elbow&quot;:&quot;vertical&quot;,&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="2NSwki0RuKQBfY8C86ou-58">
          <mxGeometry x="45" y="65" width="10" height="275" as="geometry" />
        </mxCell>
        <mxCell id="2NSwki0RuKQBfY8C86ou-60" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.0033" width="80" relative="1" as="geometry">
            <mxPoint x="79.63043478260875" y="170" as="sourcePoint" />
            <mxPoint x="218" y="170" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NSwki0RuKQBfY8C86ou-61" value="&lt;b&gt;&lt;span style=&quot;font-size:11.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;mso-ansi-language:&lt;br/&gt;TR;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot;&gt;Ödeme Ağ Geçidi&lt;/span&gt;&lt;/b&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="520" y="90" width="100" height="335" as="geometry" />
        </mxCell>
        <mxCell id="2NSwki0RuKQBfY8C86ou-62" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="2NSwki0RuKQBfY8C86ou-61">
          <mxGeometry x="45" y="120" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="2NSwki0RuKQBfY8C86ou-63" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="2NSwki0RuKQBfY8C86ou-61">
          <mxGeometry x="45" y="220" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2NSwki0RuKQBfY8C86ou-64" value="&lt;span style=&quot;line-height: 107%; font-family: Calibri, sans-serif;&quot;&gt;&lt;font style=&quot;font-size: 13px;&quot;&gt;Bir oda seç&lt;/font&gt;&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="79.32352941176464" y="266" as="sourcePoint" />
            <mxPoint x="218" y="266" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NSwki0RuKQBfY8C86ou-65" value="&lt;b&gt;&lt;span style=&quot;font-size: 11pt; line-height: 15.6933px;&quot;&gt;Bildirim Sistemi&lt;/span&gt;&lt;/b&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="650" y="90" width="100" height="360" as="geometry" />
        </mxCell>
        <mxCell id="2NSwki0RuKQBfY8C86ou-66" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="2NSwki0RuKQBfY8C86ou-65">
          <mxGeometry x="50" y="270" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="2NSwki0RuKQBfY8C86ou-69" value="&lt;span style=&quot;font-size: 12px; line-height: 107%; font-family: Calibri, sans-serif;&quot;&gt;Ödeme ağ geçidi üzerinden ödemeyi işle&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="2NSwki0RuKQBfY8C86ou-53" target="2NSwki0RuKQBfY8C86ou-61">
          <mxGeometry x="0.003" width="80" relative="1" as="geometry">
            <mxPoint x="270" y="260" as="sourcePoint" />
            <mxPoint x="350" y="260" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NSwki0RuKQBfY8C86ou-70" value="&lt;span style=&quot;font-size: 12px; line-height: 107%; font-family: Calibri, sans-serif;&quot;&gt;Kullanıcıya ödemeyi onayla&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="222.32352941176464" y="305" as="sourcePoint" />
            <mxPoint x="79.32352941176464" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NSwki0RuKQBfY8C86ou-71" value="&lt;p style=&quot;font-size: 10px; line-height: 67%;&quot; class=&quot;MsoListParagraph&quot;&gt;&lt;span style=&quot;font-size: 12px; line-height: 107%; font-family: Calibri, sans-serif;&quot;&gt;Kullanıcıya bir rezervasyon onay bildirimi gönderir.&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.1066" y="6" width="80" relative="1" as="geometry">
            <mxPoint x="699.5" y="424" as="sourcePoint" />
            <mxPoint x="85" y="424" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NSwki0RuKQBfY8C86ou-72" value="&lt;span style=&quot;text-align: center;&quot;&gt;odemeyi isle&lt;/span&gt;" style="html=1;align=left;spacingLeft=2;endArrow=block;rounded=0;edgeStyle=orthogonalEdgeStyle;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="324" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="600" y="354" />
            </Array>
            <mxPoint x="575" y="354" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NSwki0RuKQBfY8C86ou-73" value="&lt;span style=&quot;font-size:11.0pt;line-height:107%;&lt;br/&gt;font-family:&amp;quot;Calibri&amp;quot;,sans-serif;mso-ascii-theme-font:minor-latin;mso-fareast-font-family:&lt;br/&gt;Calibri;mso-fareast-theme-font:minor-latin;mso-hansi-theme-font:minor-latin;&lt;br/&gt;mso-bidi-font-family:Arial;mso-bidi-theme-font:minor-bidi;mso-ansi-language:&lt;br/&gt;TR;mso-fareast-language:EN-US;mso-bidi-language:AR-SA&quot;&gt;Rezervasyon biliglerini güncelle&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="222.32352941176464" y="384" as="sourcePoint" />
            <mxPoint x="442" y="384" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NSwki0RuKQBfY8C86ou-75" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-family: Calibri, sans-serif;&quot;&gt;&lt;b&gt;&amp;nbsp;mevcut otel&lt;br&gt;seçeneklerini gösterir&lt;/b&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="222.5" y="243" as="sourcePoint" />
            <mxPoint x="85" y="243" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NSwki0RuKQBfY8C86ou-81" value="Bos odalar mevcut" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="218" y="232" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="232" />
            </Array>
            <mxPoint x="432" y="232" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NSwki0RuKQBfY8C86ou-82" value="&lt;span style=&quot;font-size: 12px; line-height: 107%; font-family: Calibri, sans-serif;&quot;&gt;ödemeyi onayla&lt;/span&gt;" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="82.32352941176464" y="321" as="sourcePoint" />
            <mxPoint x="221" y="321" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NSwki0RuKQBfY8C86ou-83" value="Odemeyi onaylandi" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="565" y="325" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="325" />
            </Array>
            <mxPoint x="300" y="325" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NSwki0RuKQBfY8C86ou-84" value="Odemeyi basarli" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="359" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="560" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2NSwki0RuKQBfY8C86ou-85" value="Odemeyi basarli" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;edgeStyle=elbowEdgeStyle;elbow=vertical;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="699.5" y="398.17647058823536" as="targetPoint" />
            <Array as="points" />
            <mxPoint x="570" y="398" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
