<mxfile host="Electron" modified="2024-03-15T12:31:41.435Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/23.1.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="iAI5w40ts96Zut8G8fM1" version="23.1.5" type="device">
  <diagram name="Page-1" id="_lHFK9mJeEnII1eV3_DB">
    <mxGraphModel dx="794" dy="519" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gWijJkc0o5uEcv7g3V4_-1" value="AlisverisSepeti" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="59" width="200" height="130" as="geometry" />
        </mxCell>
        <mxCell id="gWijJkc0o5uEcv7g3V4_-2" value="- List&amp;lt;Urun&amp;gt; urunler" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gWijJkc0o5uEcv7g3V4_-1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="gWijJkc0o5uEcv7g3V4_-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="gWijJkc0o5uEcv7g3V4_-1">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="gWijJkc0o5uEcv7g3V4_-4" value="+ urunEkle (Urun urun) : void&lt;br&gt;+ urunCikar (Urun urun) : void&lt;br&gt;+ toplamHesap () : float&lt;br&gt;+ checkout () : void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gWijJkc0o5uEcv7g3V4_-1">
          <mxGeometry y="60" width="200" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gWijJkc0o5uEcv7g3V4_-6" value="Urun" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="59" width="200" height="120" as="geometry" />
        </mxCell>
        <mxCell id="gWijJkc0o5uEcv7g3V4_-7" value="&amp;nbsp;- ad: String&lt;br&gt;- fiyat : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gWijJkc0o5uEcv7g3V4_-6">
          <mxGeometry y="26" width="200" height="44" as="geometry" />
        </mxCell>
        <mxCell id="gWijJkc0o5uEcv7g3V4_-8" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="gWijJkc0o5uEcv7g3V4_-6">
          <mxGeometry y="70" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="gWijJkc0o5uEcv7g3V4_-9" value="+ isimGoster () : String&lt;br&gt;+ fiyatGoster () : float" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="gWijJkc0o5uEcv7g3V4_-6">
          <mxGeometry y="78" width="200" height="42" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
